<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="All Rules, except a few ones" ToolsVersion="15.0">
    <IncludeAll Action="Error" />
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
        <!-- CLS compliant -->
        <Rule Id="CA1014" Action="None" />
        <!-- COM visibility -->
        <Rule Id="CA1017" Action="None" />
        <!-- Merge namespaces -->
        <Rule Id="CA1020" Action="None" />
        <!-- Out arguments -->
        <Rule Id="CA1021" Action="None" />
        <!-- Default arguments -->
        <Rule Id="CA1026" Action="None" />
        <!-- Default culture -->
        <Rule Id="CA1305" Action="None" />
        <!-- Reserved words -->
        <Rule Id="CA1716" Action="None" />
    </Rules>
</RuleSet>
