<Project>

  <PropertyGroup>
    <VersionPrefix>1.3.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)NeinMath.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net4')) and '$(OS)' == 'Unix' ">
    <FrameworkPathOverride Condition=" '$(TargetFramework)' == 'net40' ">/usr/lib/mono/4.0-api</FrameworkPathOverride>
    <FrameworkPathOverride Condition=" '$(TargetFramework)' == 'net45' ">/usr/lib/mono/4.5-api</FrameworkPathOverride>
    <EnableFrameworkPathOverride>true</EnableFrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Axel Heer</Authors>
    <Copyright>Copyright © 2011-2018 Axel Heer</Copyright>
    <Description>NeinMath is playing around with arbitrary precision integers, written in pure managed code, not using any unsafe stuff, and a bit faster than the build-in .NET type for integers with a few thousand bits.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIconUrl>https://www.heer.eu/media/axel.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/axelheer/nein-math</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>.</PackageReleaseNotes>
    <PackageTags>Math;BigInteger</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/axelheer/nein-math</RepositoryUrl>
  </PropertyGroup>

</Project>
