<Project>

  <PropertyGroup>
    <NoWarn>NU5105</NoWarn>
    <VersionPrefix>1.3.2</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(CollectCoverage)' != 'true' ">
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)NeinMath.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

</Project>
