<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\NeinMath.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net452;netstandard1.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
  </ItemGroup>

</Project>
