<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\NeinMath.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.3.0" />
  </ItemGroup>

</Project>
