<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NeinMath\NeinMath.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>exe</OutputType>
  </PropertyGroup>

</Project>
