<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1;net48;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NeinMath\NeinMath.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>exe</OutputType>
  </PropertyGroup>

</Project>
