<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\NeinMath.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeinMath\NeinMath.csproj" />
  </ItemGroup>

</Project>
